<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View, Edit, or Delete Invoices</title>
</head>
<body>
  <div class="home">
    <a href="home">Dashboard</a>
  </div>

  <h1 align="center">Accountants</h1>
  <p align="center">Records the information of Accountants who approves the Invoices</p>
  <br>

  <fieldset>
    <caption>Add a new accountant</caption>
    <br>
    <br>
    <form class="add" action="/accountant" method="post">
          <input id="name" type="text" name="name" placeholder="name"></div>
          <input id="age" type="number" name="age" placeholder="age"></div>
          <button class="submitBtn">Submit</button>
    </form>
</fieldset>
<br>
<br>


<table border="1" align="center" width = 1000px>
  <caption><b>Accountant Register List</b></caption>
      <thead align="center">
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        <th>Update Button</th>
        <th>Delete Button</th>
      </thead>

      <tbody align="center">
        {% for r in rows %}
        <tr>
            <td> {{ r[0] }}</td>
            <td> {{ r[1] }}</td>
            <td> {{ r[2] }}</td>
            <td> <input type='button' name='Update' value='Update' onclick="window.location = '/accountant_update/{{r[0]}}'"> </td>
            <td> <input type='button' name='Delete' value='Delete' onclick="window.location = '/accountant_delete/{{r[0]}}'"> </td>
        </tr>
        {% endfor %}
      </tbody>
</table>

  
</body>
</html>